<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="8N8-8R-aQC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pdf Export View Controller-->
        <scene sceneID="sLn-e4-dTV">
            <objects>
                <viewController id="8N8-8R-aQC" customClass="PdfExportViewController" customModule="PdfExportPlugin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="R7j-G9-Azf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pdfView autoresizesSubviews="NO" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-ip-Ara">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </pdfView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xGh-ip-Ara" secondAttribute="bottom" id="7PS-iy-SNB"/>
                            <constraint firstAttribute="trailing" secondItem="xGh-ip-Ara" secondAttribute="trailing" id="KAq-Ba-MIF"/>
                            <constraint firstItem="xGh-ip-Ara" firstAttribute="top" secondItem="R7j-G9-Azf" secondAttribute="top" id="RJv-Py-Kyk"/>
                            <constraint firstItem="xGh-ip-Ara" firstAttribute="leading" secondItem="R7j-G9-Azf" secondAttribute="leading" id="nOg-b6-Zhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="xGh-ip-Ara" id="02V-Q5-xoz"/>
                    </connections>
                </viewController>
                <customObject id="nr7-s0-698" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="165"/>
        </scene>
    </scenes>
</document>
