<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="pW3-mG-40y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="2xI-ot-LNK">
            <objects>
                <windowController id="pW3-mG-40y" customClass="FeedbackWindowController" customModule="Nodio" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Feedback" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="kb1-3f-9kv" customClass="FeedbackWindow" customModule="Nodio" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="pW3-mG-40y" id="As6-8R-8pM"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="esJ-CL-eXR" kind="relationship" relationship="window.shadowedContentViewController" id="ckq-cW-It9"/>
                    </connections>
                </windowController>
                <customObject id="hXT-wn-Knm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="295"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="isF-GM-uhN">
            <objects>
                <viewController title="Feedback" storyboardIdentifier="Feedback" id="esJ-CL-eXR" customClass="FeedbackViewController" customModule="Nodio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ti2-Ab-Qyt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="333"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-3D-rmM">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="333"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-sv-e2f">
                                        <rect key="frame" x="38" y="279" width="40" height="24"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="Zrd-rq-KvZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-pZ-2Iw">
                                        <rect key="frame" x="41" y="247" width="37" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Email" id="Gvr-yP-Yw4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-d8-v70">
                                        <rect key="frame" x="19" y="215" width="59" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Message" id="eCq-Yq-Imk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-Yw-C4L">
                                        <rect key="frame" x="88" y="280" width="340" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="4ds-Ch-w1v"/>
                                            <constraint firstAttribute="height" constant="22" id="5km-hv-MVg"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter your name..." drawsBackground="YES" id="Hds-al-V4h">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="yiY-E6-u70" id="Q5T-Le-7qg"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-E6-u70">
                                        <rect key="frame" x="88" y="244" width="340" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="yF8-Ai-LPg"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter your email address..." drawsBackground="YES" id="qv7-6I-TrI">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="wbI-YO-6U5" id="4uA-Tz-aap"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-jX-4Re">
                                        <rect key="frame" x="383" y="28" width="45" height="15"/>
                                        <buttonCell key="cell" type="roundTextured" title="Submit" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="uoL-QO-XkC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="12" name="HelveticaNeue-Bold"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="submitFeedback:" target="esJ-CL-eXR" id="Bld-qe-0fo"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v52-tG-MYT">
                                        <rect key="frame" x="327" y="28" width="44" height="15"/>
                                        <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="1rl-rj-7BS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="12" name="HelveticaNeue-Bold"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="closeWindow:" target="esJ-CL-eXR" id="Me7-DP-2Dx"/>
                                        </connections>
                                    </button>
                                    <scrollView verticalHuggingPriority="1000" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-q5-M3W">
                                        <rect key="frame" x="88" y="60" width="340" height="170"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="yTb-Fs-d7v">
                                            <rect key="frame" x="1" y="1" width="338" height="168"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="wbI-YO-6U5">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="338" height="168"/>
                                                    <size key="maxSize" width="630" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="1S3-PT-3AA"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dYZ-0R-xMa">
                                            <rect key="frame" x="-100" y="-100" width="338" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="wfd-kC-bQX">
                                            <rect key="frame" x="323" y="1" width="16" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <connections>
                                            <outlet property="nextKeyView" destination="XoS-jX-4Re" id="XXz-hW-YSq"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yiY-E6-u70" firstAttribute="centerY" secondItem="AHc-pZ-2Iw" secondAttribute="centerY" id="4Wx-OH-T1L"/>
                                    <constraint firstItem="Cp0-q5-M3W" firstAttribute="leading" secondItem="yiY-E6-u70" secondAttribute="leading" id="6hM-jL-Now"/>
                                    <constraint firstItem="eDR-Yw-C4L" firstAttribute="leading" secondItem="c8B-sv-e2f" secondAttribute="trailing" constant="12" id="6q4-V8-D3V"/>
                                    <constraint firstItem="AHc-pZ-2Iw" firstAttribute="top" secondItem="c8B-sv-e2f" secondAttribute="bottom" constant="16" id="7fO-D0-VaA"/>
                                    <constraint firstItem="XoS-jX-4Re" firstAttribute="bottom" secondItem="v52-tG-MYT" secondAttribute="bottom" id="7hP-d1-HHg"/>
                                    <constraint firstItem="LuF-d8-v70" firstAttribute="trailing" secondItem="c8B-sv-e2f" secondAttribute="trailing" id="8g5-Rf-IZ6"/>
                                    <constraint firstItem="yiY-E6-u70" firstAttribute="trailing" secondItem="eDR-Yw-C4L" secondAttribute="trailing" id="Agl-W9-i6A"/>
                                    <constraint firstItem="yiY-E6-u70" firstAttribute="trailing" secondItem="Cp0-q5-M3W" secondAttribute="trailing" id="BSb-5v-pgy"/>
                                    <constraint firstItem="XoS-jX-4Re" firstAttribute="leading" secondItem="Cp0-q5-M3W" secondAttribute="trailing" constant="-45" id="CVb-ST-OjK"/>
                                    <constraint firstItem="yiY-E6-u70" firstAttribute="top" secondItem="eDR-Yw-C4L" secondAttribute="bottom" constant="14" id="Cb2-TF-iX1"/>
                                    <constraint firstItem="Cp0-q5-M3W" firstAttribute="top" secondItem="yiY-E6-u70" secondAttribute="bottom" constant="14" id="FJO-EE-hRX"/>
                                    <constraint firstItem="LuF-d8-v70" firstAttribute="top" secondItem="AHc-pZ-2Iw" secondAttribute="bottom" constant="16" id="PKj-bC-OuF"/>
                                    <constraint firstItem="XoS-jX-4Re" firstAttribute="leading" secondItem="v52-tG-MYT" secondAttribute="trailing" constant="12" id="TCM-yM-EKT"/>
                                    <constraint firstAttribute="bottom" secondItem="XoS-jX-4Re" secondAttribute="bottom" constant="28" id="TMl-rP-PTf"/>
                                    <constraint firstAttribute="width" constant="450" id="Uxz-xi-bwF"/>
                                    <constraint firstAttribute="trailing" secondItem="eDR-Yw-C4L" secondAttribute="trailing" constant="22" id="XqH-NC-lZG"/>
                                    <constraint firstItem="c8B-sv-e2f" firstAttribute="top" secondItem="ZLF-3D-rmM" secondAttribute="top" constant="30" id="dkt-I8-l4H"/>
                                    <constraint firstItem="yiY-E6-u70" firstAttribute="leading" secondItem="eDR-Yw-C4L" secondAttribute="leading" id="e9H-Wb-GQJ"/>
                                    <constraint firstItem="AHc-pZ-2Iw" firstAttribute="trailing" secondItem="c8B-sv-e2f" secondAttribute="trailing" id="l0q-IN-cIy"/>
                                    <constraint firstItem="eDR-Yw-C4L" firstAttribute="centerY" secondItem="c8B-sv-e2f" secondAttribute="centerY" id="rIc-Hn-uls"/>
                                    <constraint firstAttribute="bottom" secondItem="Cp0-q5-M3W" secondAttribute="bottom" constant="60" id="wTC-gM-Wcd"/>
                                    <constraint firstItem="c8B-sv-e2f" firstAttribute="leading" secondItem="ZLF-3D-rmM" secondAttribute="leading" constant="40" id="wbl-nd-ZWO"/>
                                    <constraint firstItem="XoS-jX-4Re" firstAttribute="trailing" secondItem="Cp0-q5-M3W" secondAttribute="trailing" id="xOt-hc-scC"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZLF-3D-rmM" secondAttribute="bottom" id="9WT-gG-Iyj"/>
                            <constraint firstAttribute="trailing" secondItem="ZLF-3D-rmM" secondAttribute="trailing" id="BZ4-FL-Mtl"/>
                            <constraint firstItem="ZLF-3D-rmM" firstAttribute="leading" secondItem="ti2-Ab-Qyt" secondAttribute="leading" id="Cum-Tb-X6S"/>
                            <constraint firstItem="ZLF-3D-rmM" firstAttribute="top" secondItem="ti2-Ab-Qyt" secondAttribute="top" id="ztU-s8-rrx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="yiY-E6-u70" id="cXG-aY-5AP"/>
                        <outlet property="messageTextView" destination="wbI-YO-6U5" id="WeH-0D-VtD"/>
                        <outlet property="nameTextField" destination="eDR-Yw-C4L" id="ejc-Xa-kX2"/>
                    </connections>
                </viewController>
                <customObject id="cGI-Tu-8tQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="298"/>
        </scene>
    </scenes>
</document>
